# SSM-Maven

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
